{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Rufflo Self-Healer Daemon",
      "type": "shell",
      "command": "npm",
      "args": ["run", "self-healer"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Run Full Fleet",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Lint & Fix",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint"],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "Risk Engine Check",
      "type": "shell",
      "command": "npx",
      "args": ["tsx", "risk-engine/risk.rules.ts"],
      "group": {
        "kind": "test"
      }
    },
    {
      "label": "Docker: Build Fleet Image",
      "type": "shell",
      "command": "docker",
      "args": ["build", "-t", "rufflo-fleet:latest", "."],
      "group": {
        "kind": "build"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Run Isolated Container",
      "type": "shell",
      "command": "docker",
      "args": ["run", "--rm", "-p", "3000:3000", "--name", "rufflo-fleet-container", "rufflo-fleet:latest"],
      "group": {
        "kind": "test"
      },
      "problemMatcher": []
    }
  ]
}
